PORT=9001
MODE=development
DEV_DB=LUSCMaintenance
DEV_USER=root
DEV_PASSWORD="Mapraiz2020@#"
DEV_HOST=localhost
WINSTONSOURCETOKEN=KqiEShXU1Rj6apXd7iFDPhs1
WINSTONSOURCEID=server
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USN=bakarepraise3@gmail.com
SMTP_PASSWORD=w21AsxyRXTrLghVG
CLOUDINARY_API_KEY=364996655377693
CLOUDINARY_API_SECRET=9737R3nXHMsD3T_GTK22m_cIlEs
CLOUDINARY_CLOUD_NAME=dzybjyiku